CSS : index.css
body {
  margin: 0;
  padding :0;
  box-sizing: border-box;
}

body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

  }

  .booklist { 
    width : 90vw;
    max-width: 1170px;
    margin : 5rem auto;
    display : grid;
    gap : 2rem;
  }

  @media screen and (min-width : 768px ){
    .booklist{
      grid-template-columns: repeat(3,1fr);
    }
  }

  .book{
    background : #fff;
    border-radius : 1rem;
    padding : 1rem 2rem;

  }
  
  .book h1{
    margin-top :0.5rem;
  }
===============================================================================================
index.js : 

import React from 'react'
import ReactDom from 'react-dom' 
  
// CSS : 
import './index.css';
function Booklist()
{
   return (<section className="booklist">
    <Book />
    <Book />
    <Book />
    <Book />
    <Book />
    <Book />
     
   </section>);
}
const  Book = ()=>{
  return (
    <section className ="book">
      <Image/>
      <Title/>
      <Author/>
    </section> 
      
  );
}

const Image = ()=>{
   return (<img src="https://m.media-amazon.com/images/I/41r6F2LRf8L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"></img>);
}
const Title = () =>{
   return (<h1>Psychology of Money</h1>);
}
const Author = ()=>{
   return (<h4 style={{color:'#617d98',fontSize :'0.75rem',marginTop:'0.25rem'}}> Morgen Housel</h4>);
}

ReactDom.render(<Booklist/>,document.getElementById('root'));
