Note : element key using in each element of arrray is benificial 

import React from 'react'
import ReactDom from 'react-dom' 
  
// CSS : 
import './index.css';
const books = [
{ id : 0 ,
 author : "Morgen Housel"
, title : "Psychology of Money"
, img : "https://m.media-amazon.com/images/I/41r6F2LRf8L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"
},
{
  id : 1 ,
  author : "Napoleon Hill",
  title : "Think and Grow Rich" ,
  img : "https://m.media-amazon.com/images/I/61b5aPmEhzL._AC_UL600_FMwebp_QL65_.jpg" 
},{
  id : 2 ,
 author : "Morgen Housel"
, title : "Psychology of Money"
, img : "https://m.media-amazon.com/images/I/41r6F2LRf8L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"
},{
  id : 3 ,
  author : "Napoleon Hill",
  title : "Think and Grow Rich" ,
  img : "https://m.media-amazon.com/images/I/61b5aPmEhzL._AC_UL600_FMwebp_QL65_.jpg" 
}
]
const names = ["prmaod","prasad","billgates","sandeep Maheshwari"];

const newName = names.map((name)=>{
   return <h1>{name}</h1> ;
});
function Booklist()
{
   return (
     <section className ="booklist">
      {
        books.map(
          (book)=>{
              return <Book key = {book.id} {...book}></Book>
          }
        )
      }
     </section>
   );
       books.map( (book)=>{
         <Book book = {book} /> 
       });
 
}
const  Book = (prepos)=>{
  const {img,title,author,children} = prepos;
  return (
    <section className ="book">
      
      <img src={img}></img>
      <h1>{ title}</h1>
      <h4 style={{color:'#617d98',fontSize :'0.75rem',marginTop:'0.25rem'}}> {author} </h4>
      {children}
    
    </section> 
      
  );
}

ReactDom.render(<Booklist/>,document.getElementById('root'));
