+++++ React : Js libary for user interface 
- command Terminal : pwd  ls  mkdir  cd  cd ..  clear
- package.json     => dependancies required for the running React application run correctly .
- install dependecis => npm install ( package.json all dependance (pakages))
- npm  => (node pakage manger) for  js and node.js application required 
- anything installed in using npm Their dependencies is created in pakage-j.son
=================================================================================================================================
+++++

=================================================================================================================================
+++++

=================================================================================================================================
+++++

=================================================================================================================================
+++++

=================================================================================================================================
+++++

=================================================================================================================================
+++++

=================================================================================================================================

