import React from 'react'
import ReactDom from 'react-dom' 
  
// CSS : 
import './index.css';

const author = "Morgen Housel"
const title = "Psychology of Money"
const img = "https://m.media-amazon.com/images/I/41r6F2LRf8L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg";
function Booklist()
{
   return (<section className="booklist">
    <Book title={title} img = {img} />
    <Book img = {img} author={author}/>
    
   </section>);
}
const  Book = (props)=>{
  const title = "Psychology of Money";
  return (
    <section className ="book">
      <img src={props.img}></img>
      <h1>{ props.title}</h1>
      <h4 style={{color:'#617d98',fontSize :'0.75rem',marginTop:'0.25rem'}}> {props.author} </h4>
    </section> 
      
  );
}
// Global variable 
// const  Book = (props)=>{
//   const title = "Psychology of Money";
//   return (
//     <section className ="book">
//       <img src={img}></img>
//       <h1>{ title}</h1>
//       <h4 style={{color:'#617d98',fontSize :'0.75rem',marginTop:'0.25rem'}}> {author} </h4>
//     </section> 
      
//   );
// }

//---------------
// const  Book = ()=>{
//   const title = "Psychology of Money";
//   return (
//     <section className ="book">
//       <img src="https://m.media-amazon.com/images/I/41r6F2LRf8L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"></img>
//       <h1>{ title}</h1>
//       <h4 style={{color:'#617d98',fontSize :'0.75rem',marginTop:'0.25rem'}}> Morgen Housel </h4>
//     </section> 
      
//   );
// }

ReactDom.render(<Booklist/>,document.getElementById('root'));

=====================================================================================
const  Book = (props)=>{
  const title = "Psychology of Money";
  return (
    <section className ="book">
      <img src={props.img}></img>
      <h1>{ props.title}</h1>
      <h4 style={{color:'#617d98',fontSize :'0.75rem',marginTop:'0.25rem'}}> {props.author} </h4>
    </section> 
      
  );
  
  ===================================================================================
import React from 'react'
import ReactDom from 'react-dom' 
  
// CSS : 
import './index.css';

const author = "Morgen Housel"
const title = "Psychology of Money"
const img = "https://m.media-amazon.com/images/I/41r6F2LRf8L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg";
function Booklist()
{
   return (<section className="booklist">
    <Book title={title} img = {img} />
    <Book img = {img} author={author}/>
    
   </section>);
}
const  Book = ({img,title,author})=>{
  return (
    <section className ="book">
      <img src={img}></img>
      <h1>{ title}</h1>
      <h4 style={{color:'#617d98',fontSize :'0.75rem',marginTop:'0.25rem'}}> {author} </h4>
    </section> 
      
  );
}

ReactDom.render(<Booklist/>,document.getElementById('root'));
===================================================================================
parameter to component : 
import React from 'react'
import ReactDom from 'react-dom' 
  
// CSS : 
import './index.css';
const firstbook = {
 author : "Morgen Housel"
, title : "Psychology of Money"
, img : "https://m.media-amazon.com/images/I/41r6F2LRf8L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"
}
const secondbook ={
  author : "Napoleon Hill",
  title : "Think and Grow Rich" ,
  img : "https://m.media-amazon.com/images/I/61b5aPmEhzL._AC_UL600_FMwebp_QL65_.jpg" 
}



function Booklist()
{
   return (<section className="booklist">
    <Book title={firstbook.title} 
    img = {firstbook.img} 
    author={firstbook.author}/>
    
    <Book 
    img = {secondbook.img} 
    author={secondbook.author}
    
    />
    
   </section>);
}
const  Book = ({img,title,author})=>{
  return (
    <section className ="book">
      <img src={img}></img>
      <h1>{ title}</h1>
      <h4 style={{color:'#617d98',fontSize :'0.75rem',marginTop:'0.25rem'}}> {author} </h4>
    </section> 
      
  );
}

ReactDom.render(<Booklist/>,document.getElementById('root'));

===================================================================================
import React from 'react'
import ReactDom from 'react-dom' 
  
// CSS : 
import './index.css';
const firstbook = {
 author : "Morgen Housel"
, title : "Psychology of Money"
, img : "https://m.media-amazon.com/images/I/41r6F2LRf8L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"
}
const secondbook ={
  author : "Napoleon Hill",
  title : "Think and Grow Rich" ,
  img : "https://m.media-amazon.com/images/I/61b5aPmEhzL._AC_UL600_FMwebp_QL65_.jpg" 
}



function Booklist()
{
   return (<section className="booklist">
    <Book title={firstbook.title} 
    img = {firstbook.img} 
    author={firstbook.author}/>
    
    <Book 
    img = {secondbook.img} 
    author={secondbook.author}
    
    />
    
   </section>);
}
const  Book = (prepos)=>{
  return (
    <section className ="book">
      <img src={prepos.img}></img>
      <h1>{ prepos.title}</h1>
      <h4 style={{color:'#617d98',fontSize :'0.75rem',marginTop:'0.25rem'}}> {prepos.author} </h4>
    </section> 
      
  );
}

ReactDom.render(<Booklist/>,document.getElementById('root'));



===================================================================================


===================================================================================
===================================================================================
===================================================================================
===================================================================================
===================================================================================






