import React from 'react';
import { data } from '../../../data';
import { useState } from 'react';

const UseStateArray = () => {
  const [people,setPeople] = useState(data);
  const removeItem = (id)=>
  {
     let newPeople = people.filter((person)=> person.id !== id )
      setPeople(newPeople)
    }
  return (

    <React.Fragment>
      {people.map( (person)=>{
         const {id,name} = person;
        return (
           <div key={id} className='item'>
             <h4>{name} </h4>
             <button type="button" className="btn" onClick={()=>{removeItem(id)}}>remove</button>
           </div>

          );
      } 
      )}

      <button type = "button" className = "btn" onClick = {()=>{setPeople([])}}> Clear item </button>
    </React.Fragment>
  );
};

export default UseStateArray;
